<!DOCTYPE html>
<html>
   <style>
      body, html {
      height: 100%;
      margin: 0;
      }
      .bgimg {
      background-color: #e8eaed;
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
      }
      .topleft {
      position: absolute;
      top: 0;
      left: 44%;
      }
      .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      }
      hr {
      margin: auto;
      width: 40%;
      }
   </style>
   <body>
      <div class="bgimg">
         <div class="topleft">
            <h1 style="color:#2f3c55;font-family:Roboto">Career Zen</h1>
         </div>
         <div class="middle">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="color:#2f3c55;font-size:300%;font-family:verdana">Work In Progress</h1>
            <hr>
            <br>
            <p style="color:#808ba0;font-family:roboto">An exciting new website will be launched soon.</p>
            <p style="color:#808ba0;font-family:roboto">Check out my progress on the repo.
            <p>
               <br>
               <br>
               <title>My Career Zen</title>
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
               </head>
               <body>    
                  <a href="https://github.com/dead-shot95/CSE327.8-Project" target="_blank"><i class="fa fa-github" style="font-size:40px;color:#2f3c55"></i></a>
         </div>
      </div>
   </body>
</html>